REACT_APP_STARWARS_BUCKET_ACCESS_KEY = AKIA2QSINU7VCGIWHYF4
REACT_APP_STARWARS_BUCKET_SECRET_KEY = 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
REACT_APP_STARWARS_BUCKET_NAME=starwars-aws
REACT_APP_STARWARS_BUCKET_REGION = us-east-1
REACT_APP_STARWARS_BUCKET_URL = https://starwars-aws.s3.amazonaws.com/
API_URL=https://demoblog.encamina.com/api


REACT_APP_MY_ENV=Some value